# apex

./: .gitignore  apex.sln
Apex.Admin/: Apex.Admin.csproj
Apex.Admin/Attributes/: AdminPermissionAttribute.cs  AjaxOnlyAttribute.cs  RequiresPermissionAttribute.cs
Apex.Admin/Controllers/: ACLController.cs  AdminController.cs  AuthenticationController.cs  CustomerController.cs  DashboardController.cs  EmailAccountController.cs  ErrorController.cs  LogController.cs  ManageAccountController.cs  ManageAccountsController.cs  MenuController.cs  RoleController.cs  UserController.cs
Apex.Admin/Extensions/: HttpRequestExtensions.cs  SessionExtensions.cs
Apex.Admin/Filters/: GlobalExceptionFilter.cs
Apex.Admin/Models/: AdminContext.cs  IAdminContext.cs  WorkingContext.cs
Apex.Admin/Resources/: CommonText.resx  LogText.Designer.cs  LogText.resx
Apex.Admin/ViewComponents/: MainSidebarViewComponent.cs
Apex.Admin/ViewModels/Accounts/: AccountCreateViewModel.cs  AccountSearchViewModel.cs  AccountUpdateViewModel.cs  AccountViewModel.cs  MenuViewModel.cs  RoleViewModel.cs
Apex.Admin/ViewModels/Authentication/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  SignInViewModel.cs  VerifyCodeViewModel.cs
Apex.Admin/ViewModels/DataTables/: DataTablesExtensions.cs  DataTablesJsonResult.cs  DataTablesRequest.cs  DataTablesResponse.cs
Apex.Admin/ViewModels/Emails/: EmailAccountSearchViewModel.cs  EmailAccountViewModel.cs
Apex.Admin/ViewModels/Layouts/: Breadcrumb.cs  BreadcrumbViewModel.cs  Crumb.cs  CrumbViewModel.cs  MainSidebar.cs  MainSidebarViewModel.cs  MenuItem.cs  MenuViewModel.cs  MessageViewModel.cs  NotificationViewModel.cs  TaskViewModel.cs
Apex.Admin/ViewModels/Logs/: LogSearchViewModel.cs
Apex.Admin/ViewModels/Menus/: MenuViewModel.cs
Apex.Data/: Apex.Data.csproj  ObjectDbContext.cs
Apex.Data/Configurations/: EntityFrameworkConfigurationProvider.cs  EntityFrameworkConfigurationSource.cs  EntityFrameworkExtensions.cs
Apex.Data/Entities/: BaseEntity.cs
Apex.Data/Entities/Accounts/: ApplicationRole.cs  ApplicationRoleMenu.cs  ApplicationUser.cs  Menu.cs  (+2 more)
Apex.Data/Mapping/: IEntityMap.cs  IEntityMapper.cs  ObjectEntityMapper.cs
Apex.Data/Paginations/: IPagedList.cs  PagedList.cs
Apex.Data/Sorts/: SortDirection.cs  SortExtensions.cs
Apex.Services/: Apex.Services.csproj  BaseService.cs  IService.cs
Apex.Services/Accounts/: ACLService.cs  AccountService.cs  IACLService.cs  IAccountService.cs  IMenuService.cs  IPermissionProvider.cs  IPermissionRecordService.cs  IRoleService.cs  MenuService.cs  PermissionRecordService.cs  RoleService.cs  StandardPermissionProvider.cs
Apex.Services/Caching/: IMemoryCacheService.cs  MemoryCacheService.cs
Apex.Services/Constants/: MemoryCacheKeys.cs  ValidationRules.cs
Apex.Services/Emails/: EmailAccountDto.cs  EmailAccountService.cs  IEmailAccountService.cs  IQueuedEmailService.cs  QueuedEmailService.cs
Apex.Services/Enums/: ApiErrorCode.cs  Gender.cs  Permission.cs  QueuedEmailPriority.cs  SortDirection.cs
Apex.Services/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Apex.Services/Logs/: ILogService.cs  LogDto.cs  LogService.cs
Apex.Services/Menus/: IMenuService.cs  MenuService.cs
Apex.Services/Models/: ApiError.cs  ApiException.cs  AppSettings.cs  IdNameDto.cs  ValidationError.cs
Apex.Services/Utilities/: RandomUtils.cs
Apex.Websites/: Apex.Websites.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  nlog.config
Apex.Websites/AppStart/: AuthenticationExtensions.cs  CorsExtensions.cs  DbInitializer.cs  MvcExtensions.cs  ServicesExtensions.cs  StartupTasksExtensions.cs  WebMarkupMinExtensions.cs
Apex.Websites/Areas/Admin/Scripts/: account.list.js  acl.list.js  datatables-wrapper.js  datatables.utils.js  datatables.wrapper.js  datepicker-wrapper.js  datepicker.wrapper.js  email-account.js  emailAccount.list.js  log.js  log.list.js  menu.list.js  plugins.wrapper.js  role.list.js  user.list.js
Apex.Websites/Areas/Admin/Styles/: admin.css  common.css
Apex.Websites/Areas/Admin/Views/: _ViewImports.cshtml
Apex.Websites/Areas/Admin/Views/ACL/: Index.cshtml
Apex.Websites/Areas/Admin/Views/Authentication/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordError.cshtml  SignIn.cshtml  _AuthenticationLayout.cshtml
Apex.Websites/Areas/Admin/Views/Customer/: Update.cshtml
Apex.Websites/Areas/Admin/Views/Dashboard/: Index.cshtml
Apex.Websites/Areas/Admin/Views/EmailAccount/: CreateOrUpdate.cshtml  Index.cshtml  Save.cshtml
Apex.Websites/Areas/Admin/Views/Error/: Forbidden.cshtml  InternalServerError.cshtml  PageNotFound.cshtml
Apex.Websites/Areas/Admin/Views/Log/: Index.cshtml
Apex.Websites/Areas/Admin/Views/ManageAccount/: Create.cshtml  Index.cshtml  Update.cshtml
Apex.Websites/Areas/Admin/Views/Menu/: CreateOrUpdate.cshtml  Index.cshtml  Save.cshtml  _HierachicalMenu.cshtml
Apex.Websites/Areas/Admin/Views/Role/: Index.cshtml  Save.cshtml
Apex.Websites/Areas/Admin/Views/Shared/: _Layout.cshtml  _ModalConfirm.cshtml
Apex.Websites/Areas/Admin/Views/Shared/Components/MainSidebar/: Default.cshtml  _MenuItem.cshtml
Apex.Websites/Areas/Admin/Views/Shared/ViewComponents/: _ControlSidebar.cshtml  _MainHeader.cshtml  _MainSidebar.cshtml
Apex.Websites/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml  Update.cshtml
Apex.Websites/Controllers/: AccountsController.cs  HomeController.cs
Apex.Websites/Properties/: launchSettings.json
Apex.Websites/ViewModels/Accounts/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  SignInViewModel.cs  VerifyCodeViewModel.cs
Apex.Websites/Views/Accounts/: ConfirmEmail.cshtml  ConfirmEmailError.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  RegisterEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordError.cshtml  SignIn.cshtml  _AccountLayout.cshtml
(+18 files in other folders)
