<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Accounts\**" />
    <EmbeddedResource Remove="Models\Accounts\**" />
    <None Remove="Models\Accounts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apex.Services\Apex.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LogText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommonText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LogText.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LogText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>